.features-section {
  padding: 3rem 2rem;
  color: white;
}

.section-title {
  text-align: left;
  font-size: 4.7rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.section-title .highlight1 {
  color: #7f56d9;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.feature-card {
  border: 1px solid #2c2c2c;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(34, 32, 32, 0.4);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  font-size: 2.2rem;
  color: #7f56d9;
  font-weight: 400;
  margin-top: 1rem;
}

.feature-card span {
  font-size: 2.2rem;
  color: #f7f7f7;
  font-weight: 400;
  margin-top: 1rem;
}

.feature-card p {
  color: #b4b4b4;
  font-size: 0.9rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.plan-options .plan-btn {
  border: 1px solid #7f56d9;
  margin-right: 5px;
  background: transparent;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan-options .plan-btn:hover {
  background-color: #7f56d9;
  color: white;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
}

.code-snippet pre {
  background-color: #121212;
  padding: 1rem;
  border-radius: 4px;
  color: #b0b0b0;
  overflow-x: auto;
}

.progress-bars {
  width: 100%;
}

.progress-item {
  margin-bottom: 1rem;
}

.progress-item span {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.progress-bar {
  height: 8px;
  border-radius: 4px;
  transition: width 0.4s ease;
}

.globe-animation img {
  width: 100%;
  border-radius: 50%;
}


@media (max-width: 700px) {
  .section-title {
    font-size: 4rem !important;
    margin-bottom: 1.5rem;
  }
}