.other-services-section {
  padding: 80px 20px;
  text-align: center;
  color: #fff;
}

h2 {
  text-align: left;
  font-size: 4.7rem !important;
  font-weight: 400 !important;
  margin-bottom: 2rem !important;
}

h2 .highlight2 {
  color: #7f56d9;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.service-card {
  border: 1px solid #2c2c2c;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(34, 32, 32, 0.4);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-top: 20px;
}

.service-card p {
  color: #aaa;
}

.icon-section {
  border: 1px solid #2c2c2c;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: #7f56d9;
}

.icon-section i {
  margin-right: 10px;
}

.service-content img {
  width: 20vw;
  height: auto;
  border-radius: 50%;
}


@media (max-width: 700px) {
  h2 {
    font-size: 4rem !important;
    margin-bottom: 1.5rem;
  }
}